.\venv\Scripts\python : D:\wo
rkspace\MeetIQ\backend\venv\L
ib\site-packages\sarvamai\cor
e\pydantic_utilities.py:13: 
UserWarning: Core Pydantic 
V1 functionality isn't 
compatible with Python 3.14 
or greater.
At line:1 char:1
+ .\venv\Scripts\python 
test_sarvam_sdk.py 2>&1 | 
Out-File -FilePath ta ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (D:\work  
  space\Me....14 or greate   
 r.:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
  from 
pydantic.v1.datetime_parse 
import parse_date as 
parse_date
Client: <sarvamai.client.SarvamAI object at 0x00000244F4458AD0>
STT: <sarvamai.speech_to_text.client.SpeechToTextClient object at 0x00000244F4681010>
Transcribe method: <bound method SpeechToTextClient.transcribe of <sarvamai.speech_to_text.client.SpeechToTextClient object at 0x00000244F4681010>>
